@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' ,sans-serif;
    scroll-behavior: smooth;
}
body 
{
min-height: 100vh;
overflow-x: hidden;
background: linear-gradient(#2b1055,#7597de);
}
.bgimg-1, .bgimg-2, .bgimg-3 {
    position: relative;
    opacity: 0.99;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
  }
  .bgimg-1 {
    background-image: url("background2.jpg");
    min-height: 500px;
  }
  .bgimg-2 {
    background-image: url("background1.jpg");
    min-height: 500px;
  }
   /* Turn off parallax scrolling for tablets and phones */
   @media only screen and (max-device-width: auto) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: scroll;
    }
  }
  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }
  
  .caption span.border {
    color: black;
    padding: 18px;
    font-size: 90px;
    letter-spacing: 10px;
  }
.navbar-brand
{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-left:20px;
}

section
{
    position: relative;
    width: 100%;
    height:100vh;
    padding:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
section::before
{
    content:' ';
    position:absolute;
    bottom:0;
    width:100%;
    height:100px;
    background: linear-gradient(to top,#1c0522,transparent);
    z-index:1000;
}
section img
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height:100%;
object-fit: cover;
pointer-events: none;

}

section img #mountains_front
{
    z-index:9;
}

#text
{
position: absolute;
right: calc(-350);
color: #fff;
white-space: nowrap;
font-size: 40px;
z-index: 15;
}
#sec
{
    position: relative;
    padding-left: 100px;
    padding-right: 100px;
    background: #1c0522;
    min-height: 300px;
}
#sec h2
{
font-size: 3.5em;
margin-bottom: 20px;
color:#fff;
}
#sec p{
    font-size: 1em;
    color:#fff;
}
#projects{
    padding: 30px 0;
}
.services-list{
   display:grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-gap: 40px;
   margin-top: 50px;
}
.services-list div{
    background:linear-gradient(rgba(238, 238, 238, 0.245),transparent) ;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
   transform: translateY(-10px);
   background: linear-gradient(-45deg,#7f379b,#ffa26c);
}
.contact{
    position: relative;
    padding-left: 100px;
    padding-right: 100px;
    background: #1c0522;
}